MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0

APP_ENV=dev
APP_SECRET=8bae84b1df65a1c395fc6561cec7ed36

DATABASE_URL="mysql://db_user:db_password@127.0.0.1:3306/db_name?serverVersion=5.7&charset=utf8mb4"

MAILER_DSN=smtp://user:pass@smtp.example.com:port
MAILER_FROM=example@example.com

RABBIT_MQ_DSN=amqp://guest:guest@localhost:5672/%2f/messages